# downtube

./: .editorconfig  downtube.sln
DownTube/: .editorconfig  DownTube.csproj  Program.cs
DownTube.Core/: DownTube.Core.csproj  Youtube.cs
DownTube.Core/Dtos/: VideoInfoDto.cs
DownTube.Core/Exceptions/: ExistingFileException.cs
DownTube.Core/Helpers/: FileHelpers.cs  InvalidChars.cs  RegexHelpers.cs  VideoConverter.cs
Normalize/: Normalize.csproj  Program.cs
