<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.Lame" Version="2.1.0" />
		<PackageReference Include="YoutubeExplode" Version="6.3.14" />
		<EmbeddedResource Include="libmp3lame.32.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInPublishOutput>true</IncludeInPublishOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="libmp3lame.64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInPublishOutput>true</IncludeInPublishOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>