<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<NativeCopyLocalItem Include="..\DownTube.Core\libmp3lame.32.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInPublishOutput>true</IncludeInPublishOutput>
		</NativeCopyLocalItem>
		<NativeCopyLocalItem Include="..\DownTube.Core\libmp3lame.64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInPublishOutput>true</IncludeInPublishOutput>
		</NativeCopyLocalItem>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DownTube.Core\DownTube.Core.csproj" />
	</ItemGroup>

</Project>