<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="6.3.14" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\couto\source\repos\downtube\DownTube\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\couto\source\repos\downtube\DownTube\.editorconfig" />
  </ItemGroup>

</Project>
